<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>F&C FUN Yardz</title>
        <link rel="stylesheet" type="text/css" href="css.css" />
        <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
 />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="logo.png">
    </head>
    <body>
      <div id="homepage">
        
      <header>
        <!-- NAVBAR -->
        <div>
          <p style="text-align-last: right; font-weight: bold; margin-left: -20px;">
            Call us: 1-647-877-6234
          </p>
        </div>
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <!-- Container wrapper -->
            <div class="container-fluid">
              <!-- Toggle button -->
              <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarCenteredExample"
                aria-controls="navbarCenteredExample"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
          
              <!-- Collapsible wrapper -->
              <div
                class="collapse navbar-collapse justify-content-center" id="navbarCenteredExample">
                <!-- Left links -->
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active px-5" aria-current="page" href="#photobooth">Photography</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-5" href="#sinage">Sinage Creation</a>
                  </li>
                  <li>
                    <a class="navbar-brand px-5" href="index.html">
                      <img src="logo.png" alt="" width="100" height="75">
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-5" href="#get">Socials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link px-5" href="#get">Get Quotation</a>
                  </li>
                </ul>
               
              </div>
              <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
          </nav>
      </header>
      <section>
          <div class="container">
            <div class="row">
            <h1>
              We make every occasion unforgettable
            </h1>
            <br />
            <h4 style="font-family: Century Gothic; font-size: 15px; margin-left: 80px;">
              Memorable events don’t just happen. They happen to be our business.
            </h4>
            
          </div>
          </div>
        </section>
        <div class="container-fluid flex-container gap-5" id="btns">
          <a href="#get" class="btn btn-outline" id="btn1">BOOK NOW</a>
          <!-- <a href="#sinage" class="btn btn-outline-success" id="btn2">Sinage Creation</a> -->
</div>
      </div>

                  <!-- PHOTOBOOTH -->
<section>
  <div class="container-fluid" id="photobooth" >
      <div class="container text-center">
          <h1 class="display-3" style="padding-top: 100px;">Photography</h1>
          <p>You enjoy, we capture</p>
          <div class="row mt-5">
              <div class="col-4">
                <div class="card" style="width: 22rem;">
                  <img src="360.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="card-1" style="font-family: Brush Script Std;">360&#176; Video Booth</h4>
                    <p class="card-text" style="text-align: justify;">
                      360&#176; Video Booth takes photo-video booth fun to a whole new level. 
                    As guests walk up to the 360&#176; Booth, an elegant and glamorous Hollywood VIP style setup that results in sharp Photo Prints or Photo 
                    Magnets, Shareable Video (with effects), and Shareable GIF!
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-4">
                <div class="card" style="width: 22rem;">
                  <img src="photo.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="card-2" style="font-family: Brush Script Std;">Photobooth</h4>
                    <p class="card-text" style="text-align: justify;">
                      A great ice breaker and a cost-effective, simple, hands-off source of entertainment that will ensure people enjoy themselves, make some memories at your event, and get to know one another.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-4">
                <div class="card" style="width: 22rem;">
                  <img src="wed.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h4 class="card-3" style="font-family: Brush Script Std;">Event Photography</h4>
                    <p class="card-text" style="text-align: justify;">
                      We specializes in taking pictures for important or specific gatherings such as parties, shows, events, and weddings.
                    </p>
                  </div>
                </div>
              </div>
              
          </div>
      </div>
  </div>
</section>


                  <!-- SINAGE CREATION -->
    <section id="sinage">
      <div class="container-fluid">
          <div class="container text-center">
              <h2 class="display-3" style="padding-top: 100px;">Sinage Creation</h2>
              <p>We deliver, set up, and pick up the sign without you ever having to do a thing.</p>
 
             
              <div class="row mt-5">
                  <div class="col-3">
                      <div class="card" >
                          <img src="bg1.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text">We specializes in creating memorable displays for every ocasion!</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-3">
                      <div class="card">
                          <img src="bg2.JPG" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text">Our personalized greetings and displays are perfect for any important event and they are guaranteed to raise a smile and joy!</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-3">
                      <div class="card" >
                          <img src="bg3.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text">Our glittery, sparkles theme and designs are hit with all ages and for all celebrations.</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-3">
                    <div class="card" >
                        <img src="bg4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Our sign rental are displayed in the front yard of the recipient from morning until sunset.</p>
                        </div>
                      </div>
                </div>
              </div>
          </div>
      </div>
  </section>

      <!-- CONTACT -->
      <section id="get">
        <br />
        <br />
        <br />
        <br />
        <div class="container-fluid col-6" style="background-color: rgba(255, 228, 196, 0.589);" id="con">
          <form>
            <br/>
            <br/>
            <p class="text-center">
              Please fill out this form below:
            </p>
            <!-- 2 column grid layout with text inputs for the first and last names -->
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form3Example1" class="form-control" />
                  <label class="form-label" for="form3Example1">First name</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form3Example2" class="form-control" />
                  <label class="form-label" for="form3Example2">Last name</label>
                </div>
              </div>
            </div>
          
            <!-- Email and phone number input -->
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                  <input type="email" id="form3Example1" class="form-control" />
                  <label class="form-label" for="form3Example1">Email Address</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="text" id="form3Example2" class="form-control" />
                  <label class="form-label" for="form3Example2">Phone Number</label>
                </div>
              </div>
            </div>

            <!-- date and time input -->
            <div class="row mb-4">
              <div class="col">
                <div class="form-outline">
                  <input type="date" id="form3Example1" class="form-control" />
                  <label class="form-label text-center" for="form3Example1">Date and Time of the Event</label>
                </div>
              </div>
              <div class="col">
                <div class="form-outline">
                  <input type="time" id="form3Example1" class="form-control" />
                  <label class="form-label" for="form3Example1"></label>
                </div>
              </div>
            </div>

            <!-- address input -->
            <div class="form-outline mb-4">
              <input type="text" id="form3Example4" class="form-control" />
              <label class="form-label" for="form3Example4">Address</label>
            </div>
            <!-- Submit button -->
            <div class="form-outline mb-4">
            <button type="submit" class="btn btn-primary btn-block mb-4 text-center form-control">Submit</button>
          </div>
            <!-- Register buttons -->
            <div class="text-center">
              <p>Like and follow us on our Social Media accounts:</p>

              <a href="facebook.com" class="mx-1">
                <i class="fa-brands fa-facebook fa-2xl" style="color: #f03824;"></i>
              </a>
          
              <a href="facebook.com" class="mx-1">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #f03824;"></i>
              </a>
          
              <a href="facebook.com" class="mx-1">
                <i class="fa-brands fa-twitter fa-2xl" style="color: #f03824;"></i>
              </a>
          
              <a href="facebook.com" class="mx-1">
                <i class="fa-brands fa-tiktok fa-2xl" style="color: #f03824;"></i>
              </a>
              <br />
                <br />
                <br />
                <br />
            </div>
          </form>
        </div>
    </section>

    </body>


</html>